итого 16
drwxrwxr-x 3 mopkobb mopkobb 4096 ноя 15 17:29 .
drwxrwxr-x 8 mopkobb mopkobb 4096 ноя 15 17:07 ..
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 17:55 1stdata.py
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 19:00 data2.py
drwxrwxr-x 8 mopkobb mopkobb 4096 ноя 15 14:47 .git
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 21:13 new.py
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 15 17:29 nothing.txt
-rw-rw-r-- 1 mopkobb mopkobb   25 ноя 13 18:46 README.md
итого 20
drwxrwxr-x 3 mopkobb mopkobb 4096 ноя 15 17:30 .
drwxrwxr-x 8 mopkobb mopkobb 4096 ноя 15 17:07 ..
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 17:55 1stdata.py
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 19:00 data2.py
drwxrwxr-x 8 mopkobb mopkobb 4096 ноя 15 14:47 .git
-rw-rw-r-- 1 mopkobb mopkobb    0 ноя 13 21:13 new.py
-rw-rw-r-- 1 mopkobb mopkobb  473 ноя 15 17:29 nothing.txt
-rw-rw-r-- 1 mopkobb mopkobb   25 ноя 13 18:46 README.md
